<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10A1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Styles/portfolio.css">
</head>

<body class="azeret-mono-normal">
    <header class="header">
        <nav>
            <h3 class="nav-tittle">Ishrat Tabassum</h3>
            <ul>
                <li><a class="dark1" href=""><button>Download Resume</button></a></li>
            </ul>

        </nav>
        
        <div class="banner">
            <img class="banner-profile-picture" src="assets/Group.png" alt="">
            <div class="banner-content">
                <h1 class="banner-heading">"In the near future, I hope to <br> become a Developer."</h1>
               <p class="banner-description">A web developer's primary role is to ensure the website is visually appealing and easy to navigate,
                
                <br>also he is responsible for the website's performance and capacity.</p>
                <p style="text-align: center;"><button class="contact-button">Contact with me</button></p>

            </div>
            
        </div>
    </header>
    <main></main>
    <footer></footer>

</body>

</html>